NODE_ENV=development
BASE_URL=http://localhost
PORT=3000
MONGODB_CNN=mongodb://localhost:27017
MONGODB_USER=admin
MONGODB_PASS=1234
SALT=29df4e3412a22dadceabc46d22f397a5f24fe5w4e5
SECRETORPRIVATEKEY=Vd&NJD63bHP5noX@